{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EgyEaglesDB"
  },
  "JwtSettings": {
    "SecretKey": "EgyEagles_S3cureJWT_Key_2025!@#%gHq97LmZxA",
    "Issuer": "EgyEagles",
    "Audience": "EgyEaglesUsers",
    "DurationInMinutes": 60
  }
}